<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Alex&#39;s random blog  | What was I like 4 years ago</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.64.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="What was I like 4 years ago" />
<meta property="og:description" content="All of a sudden everybody in the Wechat moments started recalling what was life like 4 years ago, then I realized today is the leap day for every 4 years.
What was I like 4 years ago on the leap day? I was in Shenzhen, just came back from my hometown Yueyang where I lost my luggage in a cab a few weeks ago. I was very disappointed, I never thought someone would seriously take my luggage and don&rsquo;t return back, I even didn&rsquo;t lock it (I still don&rsquo;t lock my luggage during trips, I&rsquo;m just a lazy, careless guy)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xieweialex.github.io/post/4-years-ago/" />
<meta property="article:published_time" content="2020-02-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-29T00:00:00+00:00" />
<meta itemprop="name" content="What was I like 4 years ago">
<meta itemprop="description" content="All of a sudden everybody in the Wechat moments started recalling what was life like 4 years ago, then I realized today is the leap day for every 4 years.
What was I like 4 years ago on the leap day? I was in Shenzhen, just came back from my hometown Yueyang where I lost my luggage in a cab a few weeks ago. I was very disappointed, I never thought someone would seriously take my luggage and don&rsquo;t return back, I even didn&rsquo;t lock it (I still don&rsquo;t lock my luggage during trips, I&rsquo;m just a lazy, careless guy).">
<meta itemprop="datePublished" content="2020-02-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="844">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What was I like 4 years ago"/>
<meta name="twitter:description" content="All of a sudden everybody in the Wechat moments started recalling what was life like 4 years ago, then I realized today is the leap day for every 4 years.
What was I like 4 years ago on the leap day? I was in Shenzhen, just came back from my hometown Yueyang where I lost my luggage in a cab a few weeks ago. I was very disappointed, I never thought someone would seriously take my luggage and don&rsquo;t return back, I even didn&rsquo;t lock it (I still don&rsquo;t lock my luggage during trips, I&rsquo;m just a lazy, careless guy)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://xieweialex.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Alex&#39;s random blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://xieweialex.github.io/post/4-years-ago/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://xieweialex.github.io/post/4-years-ago/&amp;text=What%20was%20I%20like%204%20years%20ago" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xieweialex.github.io/post/4-years-ago/&amp;title=What%20was%20I%20like%204%20years%20ago" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">What was I like 4 years ago</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-29T00:00:00Z">February 29, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>All of a sudden everybody in the Wechat moments started recalling what was life like 4 years ago, then I realized today is the leap day for every 4 years.</p>
<p>What was I like 4 years ago on the leap day? I was in Shenzhen, just came back from my hometown Yueyang where I lost my luggage in a cab a few weeks ago. I was very disappointed, I never thought someone would seriously take my luggage and don&rsquo;t return back, I even didn&rsquo;t lock it (I still don&rsquo;t lock my luggage during trips, I&rsquo;m just a lazy, careless guy). I didn&rsquo;t take the receipt and I didn&rsquo;t remember anything about what the taxi looks like. I made numerous calls to the taxi control center, broadcast the bounty hunter from 200 RMB to 4000 RMB. I knew there are so many security cameras during the road on each traffic light, I knew the very precise time I passed those traffic lights, so as long as we can access the security camera footage we should be able to find the taxi and get some information. That was the first time in my lifetime tried looking for help from the government, I was super upset all the government branches refused to take my request and defer to another branch, I ended up visiting 7 - 8 branches in my small town and none of them gave a damn of my lost, all of them were super rude and unprofessional as shit. I always knew how corrupt and irresponsive the local government department is, that time I was really impressed.</p>
<p>in hindsight, if I booked a Didi or Uber that night which was surging at that time, it would be a totally different story. As a tech guy who always embracing technology and the digital revolution, I was not that determined until then.</p>
<p>As work, I was very happy working in Jpush at that time, a new manager came to our team 1 month ago and we got along very well. I was living/working with a few of our single colleagues 24 hours. We always stay in the office very late because we got nowhere to go besides the office, that was a simple happy bachelor time period. Before long, I didn&rsquo;t expect things could change so dramatically, I had to leave JPush abruptly and unwillingly. I had a good time there, I made many friends there (Though most of them we&rsquo;re not in contact any more). Communication and the ability to speak out inside group is always a key issue for a good relationship, I learned it a hard way, if anyone thinks I&rsquo;m good at communication, I started learning from then.</p>
<p>In the meantime, I was preparing for studying abroad in the US. I&rsquo;ve always wanted to get outside of China and see the world. I failed the application 1 year ago, it was the second time and I had no clue at all I&rsquo;d make it or not. I vividly remember the recruiting staff from our school gave me a call and started the conversation with &ldquo;How are you doing today?&quot;, I got lost at that moment, all I knew for the conversation starter was when people say &ldquo;How are you&rdquo;, you can response &ldquo;I&rsquo;m fine, thank you!&quot;. I literally spent a few minutes remembering and stuttering out some phrases about what I did that day. That was a hard time, I&rsquo;m very glad I made it through. I can&rsquo;t believe coming to the US and lived here since then was the first time I went out of China (If Taiwan doesn&rsquo;t count). There was no accident, no surprise for my visiting, I had no relative and no friend living in the US (I did have one in the school which is AJie), and it has been 4 years since then. Coming to the US is one of the best choices I made myself so far in my lifetime, I&rsquo;m very proud of that.</p>
<p>As Bitcoin, right before I decided to come to the US, I sold all my holdings for Bitcoin/Litecoin. At that time, Bitcoin has been keeping low and sideway prices around 5 to 7 hundred dollars for 3 years. I had had enough patient at that time since I gonna started a totally new journey, I&rsquo;d better reduce my uncertainty even though I never really short on money. I lost more than half of my invest in Bitcoin, I didn&rsquo;t expect that Bitcoin soared 10 times more just 1 year later. Ironically, now the Bitcoin price is around 20 times comparing that time, and I&rsquo;m gonna jump on it again. Of course, I&rsquo;m not gonna put all my stakes on it, but since the production halves gonna happen in 2 months and the global stock market is stumbling, I don&rsquo;t see any other good alternative investment choice to go.</p>
<p>That&rsquo;s all I recall for this date 4 years ago after reviewing my Wechat moment for almost 1 hour, hope I could have a more pleasant memory next time around. Stay tuned.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xieweialex.github.io/" >
    &copy;  Alex's random blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
